# BluetoothTools

./: build.gradle
app/: build.gradle
app/release/: BluetoothTools_1.0.apk  output.json
app/src/androidTest/java/com/blackcard/logan/util/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blackcard/logan/util/: MyApplication.java
app/src/main/java/com/blackcard/logan/util/adapter/: DividerItemDecoration.java  MyAdapter.java  MyViewHolder.java
app/src/main/java/com/blackcard/logan/util/base/: BaseActivity.java  BaseFragment.java  BaseMvp.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  Model.java  Presenter.java  View.java
app/src/main/java/com/blackcard/logan/util/beans/: BLEDevice.kt  Function.kt
app/src/main/java/com/blackcard/logan/util/bs/: BsElectricActivity.kt  BsElectricModel.kt  BsElectricModelImpl.kt  BsElectricPresenter.kt  BsElectricView.kt
app/src/main/java/com/blackcard/logan/util/main/: MainActivity.kt  MainModel.kt  MainModelImpl.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/blackcard/logan/util/splash/: SplashActivity.kt
app/src/main/java/com/blackcard/logan/util/us/: UsActivity.kt
app/src/main/java/com/blackcard/logan/util/utils/: Electric.java  MyPermissionUtils.java  Utils.java
app/src/main/res/drawable/: color_divider.xml  ic_empty.xml  ic_icon_bs.xml  ic_us.xml  saplash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_us.xml  item_bs_electric.xml  item_main.xml  view_empty.xml
app/src/main/res/menu/: menu_bselectric_activity.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/blackcard/logan/util/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
