<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_us"
        android:title="@string/title_activity_us"
        android:icon="@drawable/ic_us"
        app:showAsAction="ifRoom" />
</menu>